
T05D0 000:502 SEGGER J-Link V4.80g Log File (0003ms, 0285ms total)
T05D0 000:502 DLL Compiled: Feb 13 2014 20:50:02 (0003ms, 0285ms total)
T05D0 000:502 Logging started @ 2017-07-19 20:31 (0003ms, 0285ms total)
T05D0 000:505 JLINK_SetWarnOutHandler(...) (0000ms, 0285ms total)
T05D0 000:505 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0275ms, 0560ms total)
T05D0 000:780 JLINK_SetErrorOutHandler(...) (0000ms, 0560ms total)
T05D0 000:780 JLINK_ExecCommand("ProjectFile = "F:\CS9929SY\8833Ö÷°å´Ó»ú\8833_SLAVE\Project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0561ms total)
T05D0 000:781 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0001ms, 0562ms total)
T05D0 000:782 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0562ms total)
T05D0 000:782 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0562ms total)
T05D0 000:782 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0562ms total)
T05D0 000:782 JLINK_GetFirmwareString(...) (0000ms, 0562ms total)
T05D0 000:782 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0562ms total)
T05D0 000:782 JLINK_GetCompileDateTime() (0000ms, 0562ms total)
T05D0 000:783 JLINK_GetFirmwareString(...) (0000ms, 0562ms total)
T05D0 000:783 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0562ms total)
T05D0 000:783 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0564ms total)
T05D0 000:785 JLINK_SetSpeed(2000) (0000ms, 0564ms total)
T05D0 000:785 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0039ms, 0603ms total)
T05D0 000:824 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0603ms total)
T05D0 000:824 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0603ms total)
T05D0 000:824 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0603ms total)
T05D0 000:824 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0603ms total)
T05D0 000:824 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0603ms total)
T05D0 000:824 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0604ms total)
T05D0 000:825 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0605ms total)
T05D0 000:826 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0606ms total)
T05D0 000:827 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0607ms total)
T05D0 000:828 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0607ms total)
T05D0 000:828 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0049ms, 0656ms total)
T05D0 000:877 JLINK_ReadReg(R15 (PC))  returns 0x0800021C (0000ms, 0656ms total)
T05D0 000:877 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0656ms total)
T05D0 000:877 JLINK_Halt()  returns 0x00 (0000ms, 0656ms total)
T05D0 000:877 JLINK_IsHalted()  returns TRUE (0000ms, 0656ms total)
T05D0 000:877 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0657ms total)
T05D0 000:878 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0658ms total)
T05D0 000:879 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0659ms total)
T05D0 000:880 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0660ms total)
T05D0 000:881 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0660ms total)
T05D0 000:881 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0660ms total)
T05D0 000:881 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0660ms total)
T05D0 000:882 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0660ms total)
T05D0 000:882 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0661ms total)
T05D0 000:883 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0662ms total)
T05D0 000:884 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0663ms total)
T05D0 000:885 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0664ms total)
T05D0 000:886 JLINK_ReadReg(R15 (PC))  returns 0x0800021C (0000ms, 0664ms total)
T05D0 000:886 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0664ms total)
T05D0 001:130 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0664ms total)
T05D0 001:130 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0048ms, 0712ms total)
T05D0 001:178 JLINK_ReadReg(R15 (PC))  returns 0x0800021C (0000ms, 0712ms total)
T05D0 001:178 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0712ms total)
T05D0 001:179 JLINK_ReadMem (0x0800021C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000200) -- Updating C cache (128 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x0800021C) -- Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0714ms total)
T05D0 005:112 JLINK_ReadMem (0x200005E4, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200005C0) -- Updating C cache (64 bytes @ 0x200005C0) -- Read from C cache (2 bytes @ 0x200005E4) -- Data:  00 00  returns 0x00 (0002ms, 0716ms total)
T05D0 005:126 JLINK_ReadMem (0x20000638, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000600) -- Updating C cache (64 bytes @ 0x20000600) -- Read from C cache (4 bytes @ 0x20000638) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0717ms total)
T05D0 005:136 JLINK_ReadMem (0x2000063C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000063C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0717ms total)
T05D0 005:193 JLINK_ReadMem (0x20002E14, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002E00) -- Updating C cache (64 bytes @ 0x20002E00) -- Read from C cache (1 bytes @ 0x20002E14) -- Data:  00  returns 0x00 (0001ms, 0718ms total)
T22E0 005:364 JLINK_SetBPEx(Addr = 0x08002E00, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0718ms total)
T22E0 005:364 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0726ms total)
T22E0 005:474 JLINK_IsHalted()  returns TRUE (0005ms, 0731ms total)
T22E0 005:479 JLINK_Halt()  returns 0x00 (0000ms, 0726ms total)
T22E0 005:479 JLINK_IsHalted()  returns TRUE (0000ms, 0726ms total)
T22E0 005:479 JLINK_IsHalted()  returns TRUE (0000ms, 0726ms total)
T22E0 005:479 JLINK_IsHalted()  returns TRUE (0000ms, 0726ms total)
T22E0 005:479 JLINK_ReadReg(R15 (PC))  returns 0x08002E00 (0000ms, 0726ms total)
T22E0 005:479 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0726ms total)
T22E0 005:479 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0726ms total)
T22E0 005:479 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0727ms total)
T22E0 005:480 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0728ms total)
T22E0 005:481 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0000ms, 0728ms total)
T22E0 005:481 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0729ms total)
T22E0 005:482 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0730ms total)
T22E0 005:483 JLINK_ReadReg(R0)  returns 0x2000BBC0 (0000ms, 0730ms total)
T22E0 005:483 JLINK_ReadReg(R1)  returns 0x2000BBC0 (0000ms, 0730ms total)
T22E0 005:483 JLINK_ReadReg(R2)  returns 0x2000BBC0 (0000ms, 0730ms total)
T22E0 005:483 JLINK_ReadReg(R3)  returns 0x2000BBC0 (0000ms, 0730ms total)
T22E0 005:483 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0730ms total)
T22E0 005:483 JLINK_ReadReg(R5)  returns 0x2000BB5C (0000ms, 0730ms total)
T22E0 005:483 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0730ms total)
T22E0 005:483 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0730ms total)
T22E0 005:483 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0730ms total)
T22E0 005:483 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0730ms total)
T22E0 005:483 JLINK_ReadReg(R10)  returns 0x08030690 (0000ms, 0730ms total)
T22E0 005:483 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0730ms total)
T22E0 005:483 JLINK_ReadReg(R12)  returns 0x2000BB9C (0000ms, 0730ms total)
T22E0 005:483 JLINK_ReadReg(R13 (SP))  returns 0x2000BFC0 (0000ms, 0730ms total)
T22E0 005:483 JLINK_ReadReg(R14)  returns 0x0800020B (0000ms, 0730ms total)
T22E0 005:483 JLINK_ReadReg(R15 (PC))  returns 0x08002E00 (0000ms, 0730ms total)
T22E0 005:483 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0730ms total)
T22E0 005:483 JLINK_ReadReg(MSP)  returns 0x2000BFC0 (0000ms, 0730ms total)
T22E0 005:483 JLINK_ReadReg(PSP)  returns 0x20003C6C (0001ms, 0731ms total)
T22E0 005:484 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0731ms total)
T05D0 005:485 JLINK_ReadMem (0x200005E4, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200005C0) -- Updating C cache (64 bytes @ 0x200005C0) -- Read from C cache (2 bytes @ 0x200005E4) -- Data:  00 00  returns 0x00 (0002ms, 0733ms total)
T05D0 005:487 JLINK_ReadMem (0x20000638, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000600) -- Updating C cache (64 bytes @ 0x20000600) -- Read from C cache (4 bytes @ 0x20000638) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0734ms total)
T05D0 005:488 JLINK_ReadMem (0x2000063C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000063C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0734ms total)
T05D0 005:492 JLINK_ReadMem (0x20002E14, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002E00) -- Updating C cache (64 bytes @ 0x20002E00) -- Read from C cache (1 bytes @ 0x20002E14) -- Data:  00  returns 0x00 (0001ms, 0735ms total)
T05D0 005:494 JLINK_ReadMem (0x08002E00, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002E00) -- Updating C cache (64 bytes @ 0x08002E00) -- Read from C cache (60 bytes @ 0x08002E00) -- Data:  08 B5 00 20 00 90 17 F0 2B FC 1A F0 37 FF 02 21 ...  returns 0x00 (0001ms, 0736ms total)
T22E0 007:031 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0738ms total)
T22E0 007:134 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T22E0 007:235 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T22E0 007:336 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T22E0 007:437 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T22E0 007:538 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T22E0 007:639 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F2 B9 9C 02  returns 0x01 (0000ms, 0738ms total)
T05D0 007:640 JLINK_ReadMem (0x200005E4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200005E4) -- Data:  00 00  returns 0x00 (0000ms, 0738ms total)
T05D0 007:641 JLINK_ReadMem (0x20000638, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000638) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0739ms total)
T05D0 007:642 JLINK_ReadMem (0x2000063C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000063C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0740ms total)
T05D0 007:646 JLINK_ReadMem (0x20002E14, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20002E14) -- Data:  00  returns 0x00 (0001ms, 0741ms total)
T22E0 007:648 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T22E0 007:750 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T22E0 007:851 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T22E0 007:952 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T22E0 008:053 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T22E0 008:155 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B2 06 D4 04  returns 0x01 (0000ms, 0741ms total)
T05D0 008:158 JLINK_ReadMem (0x200005E4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200005E4) -- Data:  00 00  returns 0x00 (0001ms, 0743ms total)
T05D0 008:159 JLINK_ReadMem (0x20000638, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000638) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0743ms total)
T05D0 008:159 JLINK_ReadMem (0x2000063C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000063C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0744ms total)
T05D0 008:164 JLINK_ReadMem (0x20002E14, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20002E14) -- Data:  00  returns 0x00 (0001ms, 0745ms total)
T22E0 008:166 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T22E0 008:268 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T22E0 008:369 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T22E0 008:471 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T22E0 008:572 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T22E0 008:673 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E3 90 0C 07  returns 0x01 (0001ms, 0746ms total)
T05D0 008:674 JLINK_ReadMem (0x200005E4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200005E4) -- Data:  00 00  returns 0x00 (0001ms, 0747ms total)
T05D0 008:675 JLINK_ReadMem (0x20000638, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000638) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0748ms total)
T05D0 008:676 JLINK_ReadMem (0x2000063C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000063C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0749ms total)
T05D0 008:682 JLINK_ReadMem (0x20002E14, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20002E14) -- Data:  00  returns 0x00 (0002ms, 0751ms total)
T22E0 008:686 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T22E0 008:788 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T22E0 008:889 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T22E0 008:990 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T22E0 009:091 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T22E0 009:193 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  2B 3C 48 09  returns 0x01 (0001ms, 0752ms total)
T05D0 009:194 JLINK_ReadMem (0x200005E4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200005E4) -- Data:  00 00  returns 0x00 (0001ms, 0753ms total)
T05D0 009:195 JLINK_ReadMem (0x20000638, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000638) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0754ms total)
T05D0 009:196 JLINK_ReadMem (0x2000063C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000063C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0755ms total)
T05D0 009:202 JLINK_ReadMem (0x20002E14, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20002E14) -- Data:  00  returns 0x00 (0001ms, 0756ms total)
T22E0 009:204 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T22E0 009:306 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T22E0 009:407 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T22E0 009:508 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T22E0 009:609 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T22E0 009:710 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F3 76 80 0B  returns 0x01 (0001ms, 0757ms total)
T05D0 009:711 JLINK_ReadMem (0x200005E4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200005E4) -- Data:  00 00  returns 0x00 (0001ms, 0758ms total)
T05D0 009:712 JLINK_ReadMem (0x20000638, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000638) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0758ms total)
T05D0 009:713 JLINK_ReadMem (0x2000063C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000063C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0758ms total)
T05D0 009:717 JLINK_ReadMem (0x20002E14, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20002E14) -- Data:  00  returns 0x00 (0001ms, 0759ms total)
T22E0 009:719 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T22E0 009:821 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T22E0 009:922 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T22E0 010:024 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T22E0 010:125 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T22E0 010:227 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E6 DE B7 0D  returns 0x01 (0001ms, 0760ms total)
T05D0 010:228 JLINK_ReadMem (0x200005E4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200005E4) -- Data:  00 00  returns 0x00 (0001ms, 0761ms total)
T05D0 010:229 JLINK_ReadMem (0x20000638, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000638) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0762ms total)
T05D0 010:230 JLINK_ReadMem (0x2000063C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000063C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0763ms total)
T05D0 010:234 JLINK_ReadMem (0x20002E14, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20002E14) -- Data:  00  returns 0x00 (0001ms, 0764ms total)
T22E0 010:236 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T22E0 010:338 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T22E0 010:439 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T22E0 010:540 JLINK_IsHalted()  returns FALSE (0048ms, 0812ms total)
T22E0 010:689 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T22E0 010:790 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  2F B2 22 10  returns 0x01 (0000ms, 0764ms total)
T05D0 010:791 JLINK_ReadMem (0x200005E4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200005E4) -- Data:  00 00  returns 0x00 (0000ms, 0764ms total)
T05D0 010:791 JLINK_ReadMem (0x20000638, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000638) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0765ms total)
T05D0 010:792 JLINK_ReadMem (0x2000063C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000063C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0766ms total)
T05D0 010:797 JLINK_ReadMem (0x20002E14, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20002E14) -- Data:  00  returns 0x00 (0000ms, 0766ms total)
T22E0 010:798 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T22E0 010:900 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T22E0 011:001 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T22E0 011:102 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T22E0 011:204 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T22E0 011:306 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  AE 2D 5A 12  returns 0x01 (0001ms, 0767ms total)
T05D0 011:307 JLINK_ReadMem (0x200005E4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200005E4) -- Data:  00 00  returns 0x00 (0003ms, 0770ms total)
T05D0 011:310 JLINK_ReadMem (0x20000638, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000638) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0771ms total)
T05D0 011:311 JLINK_ReadMem (0x2000063C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000063C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0772ms total)
T05D0 011:317 JLINK_ReadMem (0x20002E14, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20002E14) -- Data:  00  returns 0x00 (0001ms, 0773ms total)
T22E0 011:319 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T22E0 011:421 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T22E0 011:523 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T22E0 011:625 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T22E0 011:726 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T22E0 011:827 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  FF CF 95 14  returns 0x01 (0001ms, 0774ms total)
T05D0 011:828 JLINK_ReadMem (0x200005E4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200005E4) -- Data:  00 00  returns 0x00 (0001ms, 0775ms total)
T05D0 011:829 JLINK_ReadMem (0x20000638, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000638) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0776ms total)
T05D0 011:830 JLINK_ReadMem (0x2000063C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000063C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0777ms total)
T05D0 011:834 JLINK_ReadMem (0x20002E14, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20002E14) -- Data:  01  returns 0x00 (0001ms, 0778ms total)
T22E0 011:836 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T22E0 011:938 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T22E0 012:039 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T22E0 012:140 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T22E0 012:241 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T22E0 012:343 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E3 13 CD 16  returns 0x01 (0001ms, 0779ms total)
T05D0 012:344 JLINK_ReadMem (0x200005E4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200005E4) -- Data:  00 00  returns 0x00 (0001ms, 0780ms total)
T05D0 012:345 JLINK_ReadMem (0x20000638, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000638) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0781ms total)
T05D0 012:346 JLINK_ReadMem (0x2000063C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000063C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0781ms total)
T05D0 012:350 JLINK_ReadMem (0x20002E14, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20002E14) -- Data:  01  returns 0x00 (0001ms, 0782ms total)
T22E0 012:352 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T22E0 012:453 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T22E0 012:554 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T22E0 012:656 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T22E0 012:757 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T22E0 012:858 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  C0 28 03 19  returns 0x01 (0000ms, 0782ms total)
T05D0 012:859 JLINK_ReadMem (0x200005E4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200005E4) -- Data:  00 00  returns 0x00 (0000ms, 0783ms total)
T05D0 012:859 JLINK_ReadMem (0x20000638, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000638) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0784ms total)
T05D0 012:860 JLINK_ReadMem (0x2000063C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000063C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0785ms total)
T05D0 012:865 JLINK_ReadMem (0x20002E14, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20002E14) -- Data:  01  returns 0x00 (0001ms, 0786ms total)
T22E0 012:867 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T22E0 012:969 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T22E0 013:070 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T22E0 013:171 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T22E0 013:272 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T22E0 013:374 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  0E 0B 3A 1B  returns 0x01 (0001ms, 0787ms total)
T05D0 013:375 JLINK_ReadMem (0x200005E4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200005E4) -- Data:  00 00  returns 0x00 (0001ms, 0788ms total)
T05D0 013:376 JLINK_ReadMem (0x20000638, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000638) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0789ms total)
T05D0 013:377 JLINK_ReadMem (0x2000063C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000063C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0790ms total)
T05D0 013:382 JLINK_ReadMem (0x20002E14, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20002E14) -- Data:  01  returns 0x00 (0001ms, 0791ms total)
T22E0 013:384 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T22E0 013:486 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T22E0 013:587 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T22E0 013:689 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T22E0 013:790 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T22E0 013:891 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  19 CB 71 1D  returns 0x01 (0001ms, 0792ms total)
T05D0 013:892 JLINK_ReadMem (0x200005E4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200005E4) -- Data:  00 00  returns 0x00 (0001ms, 0793ms total)
T05D0 013:893 JLINK_ReadMem (0x20000638, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000638) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0794ms total)
T05D0 013:894 JLINK_ReadMem (0x2000063C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000063C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0795ms total)
T05D0 013:900 JLINK_ReadMem (0x20002E14, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20002E14) -- Data:  01  returns 0x00 (0001ms, 0796ms total)
T22E0 013:903 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T22E0 014:005 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T22E0 014:106 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T22E0 014:207 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T22E0 014:308 JLINK_IsHalted()  returns FALSE (0003ms, 0799ms total)
T22E0 014:412 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  4C 99 AE 1F  returns 0x01 (0001ms, 0797ms total)
T05D0 014:413 JLINK_ReadMem (0x200005E4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200005E4) -- Data:  00 00  returns 0x00 (0001ms, 0798ms total)
T05D0 014:414 JLINK_ReadMem (0x20000638, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000638) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0799ms total)
T05D0 014:415 JLINK_ReadMem (0x2000063C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000063C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0800ms total)
T05D0 014:421 JLINK_ReadMem (0x20002E14, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20002E14) -- Data:  01  returns 0x00 (0001ms, 0801ms total)
T22E0 014:423 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T22E0 014:526 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T22E0 014:627 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T22E0 014:728 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T22E0 014:829 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T22E0 014:930 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  82 FC E6 21  returns 0x01 (0001ms, 0802ms total)
T05D0 014:931 JLINK_ReadMem (0x200005E4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200005E4) -- Data:  00 00  returns 0x00 (0001ms, 0803ms total)
T05D0 014:932 JLINK_ReadMem (0x20000638, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000638) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0803ms total)
T05D0 014:932 JLINK_ReadMem (0x2000063C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000063C) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0805ms total)
T05D0 014:938 JLINK_ReadMem (0x20002E14, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20002E14) -- Data:  01  returns 0x00 (0001ms, 0806ms total)
T22E0 014:940 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T22E0 015:042 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T22E0 015:143 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T22E0 015:244 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T22E0 015:345 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T22E0 015:447 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  4C 47 1F 24  returns 0x01 (0001ms, 0807ms total)
T05D0 015:448 JLINK_ReadMem (0x200005E4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200005E4) -- Data:  00 00  returns 0x00 (0001ms, 0808ms total)
T05D0 015:449 JLINK_ReadMem (0x20000638, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000638) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0808ms total)
T05D0 015:449 JLINK_ReadMem (0x2000063C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000063C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0809ms total)
T05D0 015:456 JLINK_ReadMem (0x20002E14, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20002E14) -- Data:  01  returns 0x00 (0001ms, 0810ms total)
T22E0 015:458 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T22E0 015:560 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T22E0 015:661 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T22E0 015:762 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T22E0 015:863 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T22E0 015:965 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  3F AB 57 26  returns 0x01 (0000ms, 0810ms total)
T05D0 015:967 JLINK_ReadMem (0x200005E4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200005E4) -- Data:  00 00  returns 0x00 (0001ms, 0811ms total)
T05D0 015:968 JLINK_ReadMem (0x20000638, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000638) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0811ms total)
T05D0 015:968 JLINK_ReadMem (0x2000063C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000063C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0812ms total)
T05D0 015:973 JLINK_ReadMem (0x20002E14, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20002E14) -- Data:  01  returns 0x00 (0001ms, 0813ms total)
T22E0 015:975 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T22E0 016:077 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T22E0 016:178 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T22E0 016:279 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T22E0 016:380 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T22E0 016:482 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  22 13 90 28  returns 0x01 (0000ms, 0813ms total)
T05D0 016:483 JLINK_ReadMem (0x200005E4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200005E4) -- Data:  00 00  returns 0x00 (0000ms, 0813ms total)
T05D0 016:483 JLINK_ReadMem (0x20000638, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000638) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0814ms total)
T05D0 016:484 JLINK_ReadMem (0x2000063C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000063C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0815ms total)
T05D0 016:489 JLINK_ReadMem (0x20002E14, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20002E14) -- Data:  01  returns 0x00 (0001ms, 0816ms total)
T22E0 016:490 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T22E0 016:592 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T22E0 016:693 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T22E0 016:794 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T22E0 016:895 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T22E0 016:996 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  85 E3 C5 2A  returns 0x01 (0001ms, 0817ms total)
T05D0 016:997 JLINK_ReadMem (0x200005E4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200005E4) -- Data:  00 00  returns 0x00 (0001ms, 0818ms total)
T05D0 016:998 JLINK_ReadMem (0x20000638, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000638) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0819ms total)
T05D0 016:999 JLINK_ReadMem (0x2000063C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000063C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0820ms total)
T05D0 017:004 JLINK_ReadMem (0x20002E14, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20002E14) -- Data:  01  returns 0x00 (0001ms, 0821ms total)
T22E0 017:005 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T22E0 017:107 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T22E0 017:208 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T22E0 017:310 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T22E0 017:412 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T22E0 017:515 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  A5 93 FE 2C  returns 0x01 (0000ms, 0821ms total)
T05D0 017:516 JLINK_ReadMem (0x200005E4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200005E4) -- Data:  00 00  returns 0x00 (0000ms, 0821ms total)
T05D0 017:516 JLINK_ReadMem (0x20000638, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000638) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0822ms total)
T05D0 017:517 JLINK_ReadMem (0x2000063C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000063C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0823ms total)
T05D0 017:522 JLINK_ReadMem (0x20002E14, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20002E14) -- Data:  01  returns 0x00 (0001ms, 0824ms total)
T22E0 017:524 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T22E0 017:625 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T22E0 017:726 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T22E0 017:827 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T22E0 017:928 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T22E0 018:029 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  96 B2 33 2F  returns 0x01 (0000ms, 0824ms total)
T05D0 018:031 JLINK_ReadMem (0x200005E4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200005E4) -- Data:  00 00  returns 0x00 (0001ms, 0825ms total)
T05D0 018:032 JLINK_ReadMem (0x20000638, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000638) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0825ms total)
T05D0 018:033 JLINK_ReadMem (0x2000063C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000063C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0826ms total)
T05D0 018:037 JLINK_ReadMem (0x20002E14, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20002E14) -- Data:  01  returns 0x00 (0001ms, 0827ms total)
T22E0 018:039 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T22E0 018:140 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T22E0 018:241 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T22E0 018:342 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T22E0 018:443 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T22E0 018:545 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  8D 07 6B 31  returns 0x01 (0000ms, 0827ms total)
T05D0 018:546 JLINK_ReadMem (0x200005E4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200005E4) -- Data:  00 00  returns 0x00 (0000ms, 0827ms total)
T05D0 018:547 JLINK_ReadMem (0x20000638, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000638) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0828ms total)
T05D0 018:548 JLINK_ReadMem (0x2000063C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000063C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0829ms total)
T05D0 018:552 JLINK_ReadMem (0x20002E14, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20002E14) -- Data:  01  returns 0x00 (0001ms, 0830ms total)
T22E0 018:554 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T22E0 018:655 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T22E0 018:756 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T22E0 018:857 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T22E0 018:959 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T22E0 019:060 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  AB 42 A0 33  returns 0x01 (0001ms, 0831ms total)
T05D0 019:061 JLINK_ReadMem (0x200005E4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200005E4) -- Data:  00 00  returns 0x00 (0001ms, 0832ms total)
T05D0 019:062 JLINK_ReadMem (0x20000638, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000638) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0833ms total)
T05D0 019:063 JLINK_ReadMem (0x2000063C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000063C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0834ms total)
T05D0 019:067 JLINK_ReadMem (0x20002E14, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20002E14) -- Data:  01  returns 0x00 (0001ms, 0835ms total)
T22E0 019:069 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T22E0 019:171 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T22E0 019:272 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T22E0 019:373 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T22E0 019:474 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T22E0 019:576 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  6F 87 D7 35  returns 0x01 (0001ms, 0836ms total)
T05D0 019:578 JLINK_ReadMem (0x200005E4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200005E4) -- Data:  00 00  returns 0x00 (0001ms, 0837ms total)
T05D0 019:579 JLINK_ReadMem (0x20000638, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000638) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0839ms total)
T05D0 019:581 JLINK_ReadMem (0x2000063C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000063C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0840ms total)
T05D0 019:587 JLINK_ReadMem (0x20002E14, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20002E14) -- Data:  01  returns 0x00 (0001ms, 0841ms total)
T22E0 019:590 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T22E0 019:691 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T22E0 019:792 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T22E0 019:893 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T22E0 019:994 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T22E0 020:095 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 14 12 38  returns 0x01 (0001ms, 0842ms total)
T05D0 020:097 JLINK_ReadMem (0x200005E4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200005E4) -- Data:  00 00  returns 0x00 (0001ms, 0843ms total)
T05D0 020:098 JLINK_ReadMem (0x20000638, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000638) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0844ms total)
T05D0 020:099 JLINK_ReadMem (0x2000063C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000063C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0845ms total)
T05D0 020:106 JLINK_ReadMem (0x20002E14, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20002E14) -- Data:  01  returns 0x00 (0000ms, 0845ms total)
T22E0 020:108 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T22E0 020:210 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T22E0 020:311 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T22E0 020:413 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T22E0 020:515 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T22E0 020:617 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  C3 DA 4E 3A  returns 0x01 (0001ms, 0846ms total)
T05D0 020:618 JLINK_ReadMem (0x200005E4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200005E4) -- Data:  00 00  returns 0x00 (0001ms, 0847ms total)
T05D0 020:619 JLINK_ReadMem (0x20000638, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000638) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0848ms total)
T05D0 020:620 JLINK_ReadMem (0x2000063C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000063C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0848ms total)
T05D0 020:626 JLINK_ReadMem (0x20002E14, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20002E14) -- Data:  01  returns 0x00 (0001ms, 0850ms total)
T22E0 020:628 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T22E0 020:729 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T22E0 020:830 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T22E0 020:931 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T22E0 021:032 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T22E0 021:133 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  7D 14 86 3C  returns 0x01 (0001ms, 0851ms total)
T05D0 021:134 JLINK_ReadMem (0x200005E4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200005E4) -- Data:  00 00  returns 0x00 (0001ms, 0852ms total)
T05D0 021:135 JLINK_ReadMem (0x20000638, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000638) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0852ms total)
T05D0 021:136 JLINK_ReadMem (0x2000063C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000063C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0852ms total)
T05D0 021:140 JLINK_ReadMem (0x20002E14, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20002E14) -- Data:  01  returns 0x00 (0001ms, 0853ms total)
T22E0 021:142 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T22E0 021:243 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T22E0 021:344 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T22E0 021:445 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T22E0 021:547 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T22E0 021:649 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  3B 6C BD 3E  returns 0x01 (0001ms, 0854ms total)
T05D0 021:650 JLINK_ReadMem (0x200005E4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200005E4) -- Data:  00 00  returns 0x00 (0001ms, 0855ms total)
T05D0 021:651 JLINK_ReadMem (0x20000638, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000638) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0855ms total)
T05D0 021:652 JLINK_ReadMem (0x2000063C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000063C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0855ms total)
T05D0 021:656 JLINK_ReadMem (0x20002E14, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20002E14) -- Data:  01  returns 0x00 (0001ms, 0856ms total)
T22E0 021:658 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T22E0 021:760 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T22E0 021:861 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T22E0 021:963 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T22E0 022:064 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T22E0 022:165 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F4 A3 F3 40  returns 0x01 (0001ms, 0857ms total)
T05D0 022:166 JLINK_ReadMem (0x200005E4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200005E4) -- Data:  00 00  returns 0x00 (0001ms, 0858ms total)
T05D0 022:167 JLINK_ReadMem (0x20000638, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000638) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0859ms total)
T05D0 022:168 JLINK_ReadMem (0x2000063C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000063C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0859ms total)
T05D0 022:175 JLINK_ReadMem (0x20002E14, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20002E14) -- Data:  01  returns 0x00 (0001ms, 0860ms total)
T22E0 022:179 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T22E0 022:281 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T22E0 022:382 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T22E0 022:483 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T22E0 022:584 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T22E0 022:686 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  14 04 31 43  returns 0x01 (0001ms, 0861ms total)
T05D0 022:687 JLINK_ReadMem (0x200005E4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200005E4) -- Data:  00 00  returns 0x00 (0001ms, 0862ms total)
T05D0 022:688 JLINK_ReadMem (0x20000638, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000638) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0863ms total)
T05D0 022:689 JLINK_ReadMem (0x2000063C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000063C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0864ms total)
T05D0 022:695 JLINK_ReadMem (0x20002E14, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20002E14) -- Data:  01  returns 0x00 (0001ms, 0865ms total)
T22E0 022:698 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T22E0 022:800 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T22E0 022:901 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T22E0 023:002 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T22E0 023:104 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T22E0 023:205 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  66 E5 6A 45  returns 0x01 (0001ms, 0866ms total)
T05D0 023:206 JLINK_ReadMem (0x200005E4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200005E4) -- Data:  00 00  returns 0x00 (0001ms, 0867ms total)
T05D0 023:207 JLINK_ReadMem (0x20000638, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000638) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0868ms total)
T05D0 023:208 JLINK_ReadMem (0x2000063C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000063C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0868ms total)
T05D0 023:212 JLINK_ReadMem (0x20002E14, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20002E14) -- Data:  01  returns 0x00 (0001ms, 0869ms total)
T22E0 023:214 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T22E0 023:315 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T22E0 023:416 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T22E0 023:518 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T22E0 023:619 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T22E0 023:721 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  13 1D A1 47  returns 0x01 (0001ms, 0870ms total)
T05D0 023:722 JLINK_ReadMem (0x200005E4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200005E4) -- Data:  00 00  returns 0x00 (0001ms, 0871ms total)
T05D0 023:723 JLINK_ReadMem (0x20000638, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000638) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0872ms total)
T05D0 023:724 JLINK_ReadMem (0x2000063C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000063C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0872ms total)
T05D0 023:730 JLINK_ReadMem (0x20002E14, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20002E14) -- Data:  01  returns 0x00 (0001ms, 0874ms total)
T22E0 023:732 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T22E0 023:834 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T22E0 023:935 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T22E0 024:037 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T22E0 024:138 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T22E0 024:239 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  1A AD DA 49  returns 0x01 (0001ms, 0875ms total)
T05D0 024:240 JLINK_ReadMem (0x200005E4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200005E4) -- Data:  00 00  returns 0x00 (0001ms, 0876ms total)
T05D0 024:241 JLINK_ReadMem (0x20000638, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000638) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0877ms total)
T05D0 024:242 JLINK_ReadMem (0x2000063C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000063C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0878ms total)
T05D0 024:250 JLINK_ReadMem (0x20002E14, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20002E14) -- Data:  01  returns 0x00 (0001ms, 0879ms total)
T22E0 024:252 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T22E0 024:354 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T22E0 024:455 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T22E0 024:556 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T22E0 024:657 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T22E0 024:759 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  BF 84 16 4C  returns 0x01 (0001ms, 0880ms total)
T05D0 024:760 JLINK_ReadMem (0x200005E4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200005E4) -- Data:  00 00  returns 0x00 (0001ms, 0881ms total)
T05D0 024:761 JLINK_ReadMem (0x20000638, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000638) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0882ms total)
T05D0 024:762 JLINK_ReadMem (0x2000063C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000063C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0883ms total)
T05D0 024:775 JLINK_ReadMem (0x20002E14, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20002E14) -- Data:  01  returns 0x00 (0001ms, 0884ms total)
T22E0 024:777 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T22E0 024:879 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T22E0 024:981 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T22E0 025:082 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T22E0 025:183 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T22E0 025:284 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  C3 4A 56 4E  returns 0x01 (0000ms, 0884ms total)
T05D0 025:286 JLINK_ReadMem (0x200005E4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200005E4) -- Data:  00 00  returns 0x00 (0001ms, 0885ms total)
T05D0 025:287 JLINK_ReadMem (0x20000638, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000638) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0886ms total)
T05D0 025:288 JLINK_ReadMem (0x2000063C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000063C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0887ms total)
T05D0 025:292 JLINK_ReadMem (0x20002E14, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20002E14) -- Data:  01  returns 0x00 (0001ms, 0888ms total)
T22E0 025:294 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T22E0 025:396 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T22E0 025:497 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T22E0 025:599 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T22E0 025:700 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T22E0 025:802 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  C1 D1 8F 50  returns 0x01 (0001ms, 0889ms total)
T05D0 025:803 JLINK_ReadMem (0x200005E4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200005E4) -- Data:  00 00  returns 0x00 (0001ms, 0890ms total)
T05D0 025:804 JLINK_ReadMem (0x20000638, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000638) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0891ms total)
T05D0 025:805 JLINK_ReadMem (0x2000063C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000063C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0892ms total)
T05D0 025:811 JLINK_ReadMem (0x20002E14, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20002E14) -- Data:  01  returns 0x00 (0001ms, 0893ms total)
T22E0 025:813 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T22E0 025:915 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T22E0 026:016 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T22E0 026:117 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T22E0 026:218 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T22E0 026:319 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  1E 3B C8 52  returns 0x01 (0001ms, 0894ms total)
T05D0 026:320 JLINK_ReadMem (0x200005E4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200005E4) -- Data:  00 00  returns 0x00 (0001ms, 0895ms total)
T05D0 026:321 JLINK_ReadMem (0x20000638, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000638) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0895ms total)
T05D0 026:321 JLINK_ReadMem (0x2000063C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000063C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0896ms total)
T05D0 026:326 JLINK_ReadMem (0x20002E14, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20002E14) -- Data:  01  returns 0x00 (0001ms, 0897ms total)
T22E0 026:328 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T22E0 026:430 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T22E0 026:532 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T22E0 026:633 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T22E0 026:734 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T22E0 026:836 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  93 87 FF 54  returns 0x01 (0001ms, 0898ms total)
T05D0 026:837 JLINK_ReadMem (0x200005E4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200005E4) -- Data:  00 00  returns 0x00 (0001ms, 0899ms total)
T05D0 026:838 JLINK_ReadMem (0x20000638, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000638) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0900ms total)
T05D0 026:839 JLINK_ReadMem (0x2000063C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000063C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0901ms total)
T05D0 026:843 JLINK_ReadMem (0x20002E14, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20002E14) -- Data:  01  returns 0x00 (0001ms, 0902ms total)
T22E0 026:845 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T22E0 026:947 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T22E0 027:048 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T22E0 027:149 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T22E0 027:250 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T22E0 027:352 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  28 AF 36 57  returns 0x01 (0000ms, 0902ms total)
T05D0 027:353 JLINK_ReadMem (0x200005E4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200005E4) -- Data:  00 00  returns 0x00 (0001ms, 0903ms total)
T05D0 027:354 JLINK_ReadMem (0x20000638, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000638) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0904ms total)
T05D0 027:355 JLINK_ReadMem (0x2000063C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000063C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0905ms total)
T05D0 027:359 JLINK_ReadMem (0x20002E14, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20002E14) -- Data:  01  returns 0x00 (0001ms, 0906ms total)
T22E0 027:361 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T22E0 027:462 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T22E0 027:563 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T22E0 027:664 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T22E0 027:765 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T05D0 027:788 JLINK_WriteMem(0x20002E14, 0x0001 Bytes, ...) -- Data:  00 -- CPU is running -- CPU_WriteMem(1 bytes @ 0x20002E14)  returns 0x01 (0001ms, 0907ms total)
T05D0 027:789 JLINK_ReadMem (0x200005E4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200005E4) -- Data:  00 00  returns 0x00 (0001ms, 0908ms total)
T05D0 027:790 JLINK_ReadMem (0x20000638, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000638) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0909ms total)
T05D0 027:791 JLINK_ReadMem (0x2000063C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000063C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0909ms total)
T05D0 027:795 JLINK_ReadMem (0x20002E14, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20002E14) -- Data:  00  returns 0x00 (0001ms, 0910ms total)
T22E0 027:867 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  3B F4 6C 59  returns 0x01 (0000ms, 0910ms total)
T05D0 027:868 JLINK_ReadMem (0x200005E4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200005E4) -- Data:  00 00  returns 0x00 (0001ms, 0911ms total)
T05D0 027:869 JLINK_ReadMem (0x20000638, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000638) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0913ms total)
T05D0 027:871 JLINK_ReadMem (0x2000063C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000063C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0914ms total)
T05D0 027:875 JLINK_ReadMem (0x20002E14, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20002E14) -- Data:  00  returns 0x00 (0001ms, 0915ms total)
T22E0 027:877 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T22E0 027:979 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T22E0 028:080 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T22E0 028:181 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T22E0 028:282 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T22E0 028:383 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  92 57 A3 5B  returns 0x01 (0001ms, 0916ms total)
T05D0 028:384 JLINK_ReadMem (0x200005E4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200005E4) -- Data:  00 00  returns 0x00 (0001ms, 0917ms total)
T05D0 028:385 JLINK_ReadMem (0x20000638, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000638) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0918ms total)
T05D0 028:386 JLINK_ReadMem (0x2000063C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000063C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0919ms total)
T05D0 028:392 JLINK_ReadMem (0x20002E14, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20002E14) -- Data:  00  returns 0x00 (0001ms, 0920ms total)
T22E0 028:394 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T22E0 028:496 JLINK_IsHalted()  returns FALSE (0002ms, 0922ms total)
T22E0 028:599 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T22E0 028:700 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T22E0 028:801 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T22E0 028:903 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  4D EA DE 5D  returns 0x01 (0001ms, 0921ms total)
T05D0 028:904 JLINK_ReadMem (0x200005E4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200005E4) -- Data:  00 00  returns 0x00 (0001ms, 0922ms total)
T05D0 028:905 JLINK_ReadMem (0x20000638, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000638) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0923ms total)
T05D0 028:906 JLINK_ReadMem (0x2000063C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000063C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0924ms total)
T05D0 028:910 JLINK_ReadMem (0x20002E14, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20002E14) -- Data:  00  returns 0x00 (0001ms, 0925ms total)
T22E0 028:912 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T22E0 029:013 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T22E0 029:114 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T22E0 029:215 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T22E0 029:316 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T22E0 029:417 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  1E 0A 14 60  returns 0x01 (0001ms, 0926ms total)
T05D0 029:418 JLINK_ReadMem (0x200005E4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200005E4) -- Data:  00 00  returns 0x00 (0001ms, 0927ms total)
T05D0 029:419 JLINK_ReadMem (0x20000638, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000638) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0927ms total)
T05D0 029:419 JLINK_ReadMem (0x2000063C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000063C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0928ms total)
T05D0 029:424 JLINK_ReadMem (0x20002E14, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20002E14) -- Data:  00  returns 0x00 (0001ms, 0929ms total)
T22E0 029:425 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T22E0 029:528 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T22E0 029:629 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T22E0 029:730 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T22E0 029:831 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T22E0 029:933 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E2 B3 4A 62  returns 0x01 (0002ms, 0931ms total)
T05D0 029:937 JLINK_ReadMem (0x200005E4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200005E4) -- Data:  00 00  returns 0x00 (0001ms, 0932ms total)
T05D0 029:938 JLINK_ReadMem (0x20000638, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000638) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0933ms total)
T05D0 029:939 JLINK_ReadMem (0x2000063C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000063C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0934ms total)
T05D0 029:943 JLINK_ReadMem (0x20002E14, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20002E14) -- Data:  00  returns 0x00 (0001ms, 0935ms total)
T22E0 029:945 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T22E0 030:047 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T22E0 030:148 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T22E0 030:249 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T22E0 030:351 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T22E0 030:452 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  8A D3 84 64  returns 0x01 (0001ms, 0936ms total)
T05D0 030:453 JLINK_ReadMem (0x200005E4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200005E4) -- Data:  00 00  returns 0x00 (0001ms, 0937ms total)
T05D0 030:454 JLINK_ReadMem (0x20000638, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000638) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0938ms total)
T05D0 030:455 JLINK_ReadMem (0x2000063C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000063C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0939ms total)
T05D0 030:461 JLINK_ReadMem (0x20002E14, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20002E14) -- Data:  00  returns 0x00 (0000ms, 0939ms total)
T22E0 030:463 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T22E0 030:564 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T22E0 030:665 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T22E0 030:766 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T22E0 030:868 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T22E0 030:971 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  65 29 BE 66  returns 0x01 (0000ms, 0939ms total)
T05D0 030:972 JLINK_ReadMem (0x200005E4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200005E4) -- Data:  00 00  returns 0x00 (0000ms, 0939ms total)
T05D0 030:973 JLINK_ReadMem (0x20000638, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000638) -- Data:  00 00 00 00  returns 0x00 (0014ms, 0954ms total)
T05D0 030:987 JLINK_ReadMem (0x2000063C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000063C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0955ms total)
T05D0 030:991 JLINK_ReadMem (0x20002E14, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20002E14) -- Data:  01  returns 0x00 (0001ms, 0956ms total)
T22E0 030:994 JLINK_IsHalted()  returns FALSE (0003ms, 0959ms total)
T22E0 031:098 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T22E0 031:199 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T22E0 031:300 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T22E0 031:401 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T22E0 031:502 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  C5 FD 05 69  returns 0x01 (0001ms, 0957ms total)
T05D0 031:503 JLINK_ReadMem (0x200005E4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200005E4) -- Data:  00 00  returns 0x00 (0001ms, 0958ms total)
T05D0 031:504 JLINK_ReadMem (0x20000638, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000638) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0959ms total)
T05D0 031:505 JLINK_ReadMem (0x2000063C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000063C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0960ms total)
T05D0 031:509 JLINK_ReadMem (0x20002E14, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20002E14) -- Data:  01  returns 0x00 (0001ms, 0961ms total)
T22E0 031:511 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T22E0 031:613 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T22E0 031:714 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T22E0 031:815 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T22E0 031:916 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T22E0 032:018 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  7E 59 3D 6B  returns 0x01 (0001ms, 0962ms total)
T05D0 032:019 JLINK_ReadMem (0x200005E4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200005E4) -- Data:  00 00  returns 0x00 (0001ms, 0963ms total)
T05D0 032:020 JLINK_ReadMem (0x20000638, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000638) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0964ms total)
T05D0 032:021 JLINK_ReadMem (0x2000063C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000063C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0964ms total)
T05D0 032:025 JLINK_ReadMem (0x20002E14, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20002E14) -- Data:  01  returns 0x00 (0001ms, 0965ms total)
T22E0 032:027 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T22E0 032:128 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T22E0 032:229 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T22E0 032:330 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T22E0 032:431 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T22E0 032:533 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  78 60 72 6D  returns 0x01 (0001ms, 0966ms total)
T05D0 032:534 JLINK_ReadMem (0x200005E4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200005E4) -- Data:  00 00  returns 0x00 (0001ms, 0967ms total)
T05D0 032:535 JLINK_ReadMem (0x20000638, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000638) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0967ms total)
T05D0 032:535 JLINK_ReadMem (0x2000063C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000063C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0968ms total)
T05D0 032:540 JLINK_ReadMem (0x20002E14, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20002E14) -- Data:  01  returns 0x00 (0001ms, 0969ms total)
T22E0 032:541 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T22E0 032:643 JLINK_IsHalted()  returns FALSE (0000ms, 0969ms total)
T22E0 032:744 JLINK_IsHalted()  returns FALSE (0000ms, 0969ms total)
T22E0 032:845 JLINK_IsHalted()  returns FALSE (0000ms, 0969ms total)
T22E0 032:946 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T22E0 033:048 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  90 B0 A8 6F  returns 0x01 (0001ms, 0970ms total)
T05D0 033:049 JLINK_ReadMem (0x200005E4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200005E4) -- Data:  00 00  returns 0x00 (0001ms, 0971ms total)
T05D0 033:050 JLINK_ReadMem (0x20000638, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000638) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0972ms total)
T05D0 033:051 JLINK_ReadMem (0x2000063C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000063C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0973ms total)
T05D0 033:059 JLINK_ReadMem (0x20002E14, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20002E14) -- Data:  01  returns 0x00 (0002ms, 0975ms total)
T22E0 033:062 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T22E0 033:164 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T22E0 033:265 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T22E0 033:367 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T22E0 033:468 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T22E0 033:569 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  5D 4F E5 71  returns 0x01 (0001ms, 0976ms total)
T05D0 033:570 JLINK_ReadMem (0x200005E4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200005E4) -- Data:  00 00  returns 0x00 (0001ms, 0977ms total)
T05D0 033:571 JLINK_ReadMem (0x20000638, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000638) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0978ms total)
T05D0 033:572 JLINK_ReadMem (0x2000063C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000063C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0979ms total)
T05D0 033:578 JLINK_ReadMem (0x20002E14, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20002E14) -- Data:  01  returns 0x00 (0001ms, 0980ms total)
T22E0 033:589 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T22E0 033:691 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T22E0 033:792 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T22E0 033:893 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T22E0 033:995 JLINK_IsHalted()  returns FALSE (0003ms, 0983ms total)
T22E0 034:099 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  58 E9 2A 74  returns 0x01 (0001ms, 0981ms total)
T05D0 034:100 JLINK_ReadMem (0x200005E4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200005E4) -- Data:  00 00  returns 0x00 (0001ms, 0982ms total)
T05D0 034:101 JLINK_ReadMem (0x20000638, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000638) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0983ms total)
T05D0 034:102 JLINK_ReadMem (0x2000063C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000063C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0984ms total)
T05D0 034:108 JLINK_ReadMem (0x20002E14, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20002E14) -- Data:  01  returns 0x00 (0001ms, 0985ms total)
T22E0 034:110 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T22E0 034:212 JLINK_IsHalted()  returns FALSE (0000ms, 0985ms total)
T22E0 034:313 JLINK_IsHalted()  returns FALSE (0000ms, 0985ms total)
T22E0 034:414 JLINK_IsHalted()  returns FALSE (0000ms, 0985ms total)
T22E0 034:515 JLINK_IsHalted()  returns FALSE (0000ms, 0985ms total)
T22E0 034:616 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  2F 53 63 76  returns 0x01 (0001ms, 0986ms total)
T05D0 034:617 JLINK_ReadMem (0x200005E4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200005E4) -- Data:  00 00  returns 0x00 (0001ms, 0987ms total)
T05D0 034:618 JLINK_ReadMem (0x20000638, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000638) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0988ms total)
T05D0 034:619 JLINK_ReadMem (0x2000063C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000063C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0989ms total)
T05D0 034:626 JLINK_ReadMem (0x20002E14, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20002E14) -- Data:  01  returns 0x00 (0001ms, 0990ms total)
T22E0 034:629 JLINK_IsHalted()  returns FALSE (0001ms, 0991ms total)
T22E0 034:731 JLINK_IsHalted()  returns FALSE (0000ms, 0990ms total)
T22E0 034:832 JLINK_IsHalted()  returns FALSE (0000ms, 0990ms total)
T22E0 034:933 JLINK_IsHalted()  returns FALSE (0002ms, 0992ms total)
T22E0 035:036 JLINK_IsHalted()  returns FALSE (0001ms, 0991ms total)
T22E0 035:138 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E0 3D A1 78  returns 0x01 (0001ms, 0991ms total)
T05D0 035:139 JLINK_ReadMem (0x200005E4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200005E4) -- Data:  00 00  returns 0x00 (0001ms, 0992ms total)
T05D0 035:140 JLINK_ReadMem (0x20000638, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000638) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0993ms total)
T05D0 035:141 JLINK_ReadMem (0x2000063C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000063C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0993ms total)
T05D0 035:147 JLINK_ReadMem (0x20002E14, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20002E14) -- Data:  01  returns 0x00 (0001ms, 0994ms total)
T22E0 035:149 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T22E0 035:251 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T22E0 035:352 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T22E0 035:454 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T22E0 035:555 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T22E0 035:656 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  05 79 D9 7A  returns 0x01 (0000ms, 0994ms total)
T05D0 035:657 JLINK_ReadMem (0x200005E4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200005E4) -- Data:  00 00  returns 0x00 (0001ms, 0995ms total)
T05D0 035:658 JLINK_ReadMem (0x20000638, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000638) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0996ms total)
T05D0 035:659 JLINK_ReadMem (0x2000063C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000063C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0997ms total)
T05D0 035:663 JLINK_ReadMem (0x20002E14, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20002E14) -- Data:  01  returns 0x00 (0001ms, 0998ms total)
T22E0 035:665 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T22E0 035:767 JLINK_IsHalted()  returns FALSE (0000ms, 0998ms total)
T22E0 035:868 JLINK_IsHalted()  returns FALSE (0000ms, 0998ms total)
T22E0 035:969 JLINK_IsHalted()  returns FALSE (0000ms, 0998ms total)
T22E0 036:070 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T22E0 036:172 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  BD F2 10 7D  returns 0x01 (0001ms, 0999ms total)
T05D0 036:176 JLINK_ReadMem (0x200005E4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200005E4) -- Data:  00 00  returns 0x00 (0001ms, 1000ms total)
T05D0 036:177 JLINK_ReadMem (0x20000638, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000638) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1001ms total)
T05D0 036:178 JLINK_ReadMem (0x2000063C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000063C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1002ms total)
T05D0 036:184 JLINK_ReadMem (0x20002E14, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20002E14) -- Data:  01  returns 0x00 (0005ms, 1007ms total)
T22E0 036:190 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T22E0 036:292 JLINK_IsHalted()  returns FALSE (0000ms, 1007ms total)
T22E0 036:393 JLINK_IsHalted()  returns FALSE (0000ms, 1007ms total)
T22E0 036:494 JLINK_IsHalted()  returns FALSE (0000ms, 1007ms total)
T22E0 036:595 JLINK_Halt()  returns 0x00 (0005ms, 1012ms total)
T22E0 036:600 JLINK_IsHalted()  returns TRUE (0000ms, 1012ms total)
T22E0 036:600 JLINK_IsHalted()  returns TRUE (0000ms, 1012ms total)
T22E0 036:600 JLINK_IsHalted()  returns TRUE (0000ms, 1012ms total)
T22E0 036:600 JLINK_ReadReg(R15 (PC))  returns 0x0801AB24 (0000ms, 1012ms total)
T22E0 036:600 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1012ms total)
T22E0 036:600 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1013ms total)
T22E0 036:601 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1014ms total)
T22E0 036:602 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 1015ms total)
T22E0 036:603 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1016ms total)
T22E0 036:604 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1017ms total)
T22E0 036:605 JLINK_ReadReg(R0)  returns 0x00000014 (0000ms, 1017ms total)
T22E0 036:605 JLINK_ReadReg(R1)  returns 0x00000028 (0000ms, 1017ms total)
T22E0 036:605 JLINK_ReadReg(R2)  returns 0x40006C04 (0000ms, 1017ms total)
T22E0 036:605 JLINK_ReadReg(R3)  returns 0x40006C04 (0000ms, 1017ms total)
T22E0 036:605 JLINK_ReadReg(R4)  returns 0x20005634 (0000ms, 1017ms total)
T22E0 036:605 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1017ms total)
T22E0 036:605 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 1017ms total)
T22E0 036:605 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 1017ms total)
T22E0 036:605 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 1017ms total)
T22E0 036:605 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 1017ms total)
T22E0 036:605 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 1017ms total)
T22E0 036:605 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 1017ms total)
T22E0 036:605 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1017ms total)
T22E0 036:605 JLINK_ReadReg(R13 (SP))  returns 0x20005624 (0000ms, 1017ms total)
T22E0 036:605 JLINK_ReadReg(R14)  returns 0x08006B1F (0000ms, 1017ms total)
T22E0 036:605 JLINK_ReadReg(R15 (PC))  returns 0x0801AB24 (0000ms, 1017ms total)
T22E0 036:605 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1017ms total)
T22E0 036:605 JLINK_ReadReg(MSP)  returns 0x2000BF90 (0000ms, 1017ms total)
T22E0 036:605 JLINK_ReadReg(PSP)  returns 0x20005624 (0000ms, 1017ms total)
T22E0 036:605 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 1017ms total)
T05D0 036:605 JLINK_ReadMem (0x200005E4, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200005C0) -- Updating C cache (64 bytes @ 0x200005C0) -- Read from C cache (2 bytes @ 0x200005E4) -- Data:  00 00  returns 0x00 (0002ms, 1019ms total)
T05D0 036:607 JLINK_ReadMem (0x20000638, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000600) -- Updating C cache (64 bytes @ 0x20000600) -- Read from C cache (4 bytes @ 0x20000638) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1020ms total)
T05D0 036:608 JLINK_ReadMem (0x2000063C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000063C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1020ms total)
T05D0 036:612 JLINK_ReadMem (0x20002E14, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002E00) -- Updating C cache (64 bytes @ 0x20002E00) -- Read from C cache (1 bytes @ 0x20002E14) -- Data:  01  returns 0x00 (0002ms, 1022ms total)
T05D0 036:614 JLINK_ReadMem (0x0801AB24, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0801AB00) -- Updating C cache (128 bytes @ 0x0801AB00) -- Read from C cache (60 bytes @ 0x0801AB24) -- Data:  70 47 10 B5 04 46 E7 F7 11 F8 20 46 E6 F7 DB FF ...  returns 0x00 (0003ms, 1025ms total)
T22E0 038:966 JLINK_Go() (0002ms, 1027ms total)
T22E0 039:069 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T22E0 039:170 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T22E0 039:271 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T22E0 039:373 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T22E0 039:474 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T22E0 039:575 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  DC F5 7D 81  returns 0x01 (0001ms, 1028ms total)
T05D0 039:576 JLINK_ReadMem (0x200005E4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200005E4) -- Data:  00 00  returns 0x00 (0001ms, 1029ms total)
T05D0 039:577 JLINK_ReadMem (0x20000638, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000638) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1030ms total)
T05D0 039:578 JLINK_ReadMem (0x2000063C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000063C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1030ms total)
T05D0 039:582 JLINK_ReadMem (0x20002E14, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20002E14) -- Data:  01  returns 0x00 (0001ms, 1031ms total)
T22E0 039:584 JLINK_IsHalted()  returns FALSE (0000ms, 1031ms total)
T22E0 039:685 JLINK_IsHalted()  returns FALSE (0002ms, 1033ms total)
T22E0 039:788 JLINK_IsHalted()  returns FALSE (0000ms, 1031ms total)
T22E0 039:889 JLINK_IsHalted()  returns FALSE (0000ms, 1031ms total)
T22E0 039:991 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T22E0 040:093 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  73 5E B6 83  returns 0x01 (0001ms, 1032ms total)
T05D0 040:094 JLINK_ReadMem (0x200005E4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200005E4) -- Data:  00 00  returns 0x00 (0001ms, 1033ms total)
T05D0 040:095 JLINK_ReadMem (0x20000638, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000638) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1033ms total)
T05D0 040:096 JLINK_ReadMem (0x2000063C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000063C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1034ms total)
T05D0 040:100 JLINK_ReadMem (0x20002E14, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20002E14) -- Data:  01  returns 0x00 (0001ms, 1036ms total)
T22E0 040:102 JLINK_IsHalted()  returns FALSE (0000ms, 1036ms total)
T22E0 040:203 JLINK_IsHalted()  returns FALSE (0000ms, 1036ms total)
T22E0 040:304 JLINK_IsHalted()  returns FALSE (0000ms, 1036ms total)
T22E0 040:405 JLINK_IsHalted()  returns FALSE (0000ms, 1036ms total)
T22E0 040:506 JLINK_IsHalted()  returns FALSE (0000ms, 1036ms total)
T22E0 040:607 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  C4 87 EB 85  returns 0x01 (0001ms, 1037ms total)
T05D0 040:608 JLINK_ReadMem (0x200005E4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200005E4) -- Data:  00 00  returns 0x00 (0001ms, 1038ms total)
T05D0 040:609 JLINK_ReadMem (0x20000638, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000638) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1039ms total)
T05D0 040:610 JLINK_ReadMem (0x2000063C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000063C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1040ms total)
T05D0 040:616 JLINK_ReadMem (0x20002E14, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20002E14) -- Data:  01  returns 0x00 (0001ms, 1041ms total)
T22E0 040:618 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T22E0 040:720 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T22E0 040:822 JLINK_IsHalted()  returns FALSE (0000ms, 1041ms total)
T22E0 040:923 JLINK_IsHalted()  returns FALSE (0000ms, 1041ms total)
T22E0 041:024 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T22E0 041:126 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  8C F4 25 88  returns 0x01 (0001ms, 1042ms total)
T05D0 041:127 JLINK_ReadMem (0x200005E4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200005E4) -- Data:  00 00  returns 0x00 (0001ms, 1043ms total)
T05D0 041:128 JLINK_ReadMem (0x20000638, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000638) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1043ms total)
T05D0 041:128 JLINK_ReadMem (0x2000063C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000063C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1044ms total)
T05D0 041:133 JLINK_ReadMem (0x20002E14, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20002E14) -- Data:  01  returns 0x00 (0001ms, 1045ms total)
T22E0 041:134 JLINK_IsHalted()  returns FALSE (0001ms, 1046ms total)
T22E0 041:236 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T22E0 041:337 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T22E0 041:439 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T22E0 041:540 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T22E0 041:641 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  FA 0A 5B 8A  returns 0x01 (0001ms, 1046ms total)
T05D0 041:643 JLINK_ReadMem (0x200005E4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200005E4) -- Data:  00 00  returns 0x00 (0001ms, 1047ms total)
T05D0 041:644 JLINK_ReadMem (0x20000638, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000638) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1048ms total)
T05D0 041:645 JLINK_ReadMem (0x2000063C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000063C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1049ms total)
T05D0 041:649 JLINK_ReadMem (0x20002E14, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20002E14) -- Data:  01  returns 0x00 (0001ms, 1050ms total)
T22E0 041:651 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T22E0 041:753 JLINK_Halt()  returns 0x00 (0005ms, 1055ms total)
T22E0 041:758 JLINK_IsHalted()  returns TRUE (0000ms, 1055ms total)
T22E0 041:758 JLINK_IsHalted()  returns TRUE (0000ms, 1055ms total)
T22E0 041:758 JLINK_IsHalted()  returns TRUE (0000ms, 1055ms total)
T22E0 041:758 JLINK_ReadReg(R15 (PC))  returns 0x08006A80 (0000ms, 1055ms total)
T22E0 041:758 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 1056ms total)
T22E0 041:759 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0000ms, 1056ms total)
T22E0 041:759 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1057ms total)
T22E0 041:760 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 1058ms total)
T22E0 041:761 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1059ms total)
T22E0 041:762 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1060ms total)
T22E0 041:763 JLINK_ReadReg(R0)  returns 0x20005634 (0000ms, 1060ms total)
T22E0 041:763 JLINK_ReadReg(R1)  returns 0x20005638 (0000ms, 1060ms total)
T22E0 041:763 JLINK_ReadReg(R2)  returns 0x40006C04 (0000ms, 1060ms total)
T22E0 041:763 JLINK_ReadReg(R3)  returns 0x40006C04 (0000ms, 1060ms total)
T22E0 041:763 JLINK_ReadReg(R4)  returns 0x20005634 (0000ms, 1060ms total)
T22E0 041:763 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1060ms total)
T22E0 041:763 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 1060ms total)
T22E0 041:763 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 1060ms total)
T22E0 041:763 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 1060ms total)
T22E0 041:763 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 1060ms total)
T22E0 041:763 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 1060ms total)
T22E0 041:763 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 1060ms total)
T22E0 041:763 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1060ms total)
T22E0 041:763 JLINK_ReadReg(R13 (SP))  returns 0x20005624 (0000ms, 1060ms total)
T22E0 041:763 JLINK_ReadReg(R14)  returns 0x08006DD5 (0000ms, 1060ms total)
T22E0 041:763 JLINK_ReadReg(R15 (PC))  returns 0x08006A80 (0000ms, 1060ms total)
T22E0 041:763 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 1061ms total)
T22E0 041:764 JLINK_ReadReg(MSP)  returns 0x2000BF90 (0000ms, 1061ms total)
T22E0 041:764 JLINK_ReadReg(PSP)  returns 0x20005624 (0000ms, 1061ms total)
T22E0 041:764 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 1061ms total)
T05D0 041:764 JLINK_ReadMem (0x200005E4, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200005C0) -- Updating C cache (64 bytes @ 0x200005C0) -- Read from C cache (2 bytes @ 0x200005E4) -- Data:  00 00  returns 0x00 (0001ms, 1062ms total)
T05D0 041:765 JLINK_ReadMem (0x20000638, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000600) -- Updating C cache (64 bytes @ 0x20000600) -- Read from C cache (4 bytes @ 0x20000638) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1063ms total)
T05D0 041:766 JLINK_ReadMem (0x2000063C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000063C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1063ms total)
T05D0 041:770 JLINK_ReadMem (0x20002E14, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002E00) -- Updating C cache (64 bytes @ 0x20002E00) -- Read from C cache (1 bytes @ 0x20002E14) -- Data:  01  returns 0x00 (0001ms, 1064ms total)
T05D0 041:772 JLINK_ReadMem (0x08006A80, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08006A80) -- Updating C cache (64 bytes @ 0x08006A80) -- Read from C cache (60 bytes @ 0x08006A80) -- Data:  00 20 20 70 08 2D 46 D2 DF E8 05 F0 45 04 09 35 ...  returns 0x00 (0001ms, 1065ms total)
T05D0 042:947 JLINK_Close() >0x80 JTAG> >0x08 JTAG> (0004ms, 1069ms total)
T05D0 042:947  (0004ms, 1069ms total)
T05D0 042:947 Closed (0004ms, 1069ms total)
